apply plugin: 'com.android.application'
ext {
    support_ver = '26.1.0'
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.iflytek.aiui.demo.chat"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 19
        versionName "1.3.7"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'version'
    productFlavors {
        sample {
            dimension 'version'
            versionName "${defaultConfig.versionName}.sample"

            if(file('src/main/jniLibs/armeabi/libmsc.so').exists()) {
                buildConfigField 'Boolean', 'WAKEUP_ENABLE', 'true'
            } else {
                buildConfigField 'Boolean', 'WAKEUP_ENABLE', 'false'
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AIUIChatDemo-${variant.flavorName}-${variant.buildType.name}-${variant.versionName}.apk"
        }
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    implementation 'com.google.dagger:dagger-android:2.12'
    implementation 'com.google.dagger:dagger-android-support:2.12'
    implementation "com.android.support:support-vector-drawable:$support_ver"
    implementation "com.android.support:design:$support_ver"
    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation "com.android.support:cardview-v7:$support_ver"
    implementation "com.android.support:preference-v7:$support_ver"
    implementation "com.android.support:preference-v14:$support_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation "io.reactivex.rxjava2:rxjava:2.1.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'
    implementation 'com.pddstudio:highlightjs-android:1.5.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.1'
    implementation 'com.jakewharton.timber:timber:4.6.1'
}


