<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.util.LayoutDirection"/>
        <import type="com.iflytek.aiuidemosample.ui.AudioHandler"/>
        <variable
            name="msg"
            type="com.iflytek.aiuidemosample.model.Message" />
        <variable
            name="binding"
            type="com.iflytek.aiuidemosample.databinding.ChatItemBinding" />
        <variable
            name="handler"
            type="com.iflytek.aiuidemosample.ui.ItemListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_vertical_margin"
        android:layoutDirection="@{msg.isFromUser()? LayoutDirection.RTL:LayoutDirection.LTR}">

        <ImageView
            android:id="@+id/chat_item_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@{msg.isFromUser()? @drawable/user:@drawable/aiui}"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chat_item_content_text"
                style="@style/text_subhead_black"
                android:layout_marginRight="@dimen/content_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_vertical_margin"
                android:textIsSelectable="true"
                android:text="@{msg.toTextContent()}"
                android:visibility="@{msg.isText()? View.VISIBLE : View.GONE}"
                android:onClick="@{(view) -> handler.onMessageClick(msg, binding)}"/>

            <ImageView
                android:id="@+id/chat_item_voice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/content_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/content_vertical_margin"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_voice_right3"
                android:visibility="@{msg.isText()? View.GONE: View.VISIBLE}"
                android:onClick="@{(view) -> handler.onMessageClick(msg, binding)}"/>

            <TextView
                android:id="@+id/chat_item_voice_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@{msg.getAudioLen()}"
                android:layout_marginRight="@dimen/content_vertical_margin"
                android:visibility="@{msg.isText()? View.GONE: View.VISIBLE}" />
        </LinearLayout>


    </LinearLayout>
</layout>